VITE_SESSION_SECRET=9f228r347zu0po445mykpvb8ypajfpok
VITE_API_URL=http://localhost:8080/api
VITE_POSTHOG_KEY=phc_n5MDfwnLzZtpIJvbXtkgTuOWWAU6qPeqB5jIfikfP79
VITE_POSTHOG_HOST=https://us.i.posthog.com
